{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/detector/${fileBasenameNoExtension}.cpp",
                "${workspaceFolder}/detector/src/database/camera_repository.cpp",
                "${workspaceFolder}/detector/src/database/database.cpp",
                "${workspaceFolder}/detector/src/database/image_repository.cpp",
                "${workspaceFolder}/detector/src/index/index_manager.cpp",
                "${workspaceFolder}/detector/src/inspirefase/face_feature_extractor.cpp",
                "${workspaceFolder}/detector/src/inspirefase/session_manager.cpp",
                "${workspaceFolder}/detector/src/messages/zmqbroker.cpp",
                "${workspaceFolder}/detector/src/utils/common.cpp",
                "${workspaceFolder}/detector/src/utils/logger.cpp",
                "${workspaceFolder}/detector/src/video/camera.cpp",
                "${workspaceFolder}/detector/src/video/stream.cpp",
                "${workspaceFolder}/detector/src/video/streamer.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I",
                "${workspaceFolder}/detector/include",
                "-I/usr/local/include",
                "-I/usr/local/include/opencv4",
                "-I/usr/local/cuda/include",
                "-I/usr/local/include/faiss",
                "-L/usr/lib",
                "-L/usr/lib/x86_64-linux-gnu",
                "-L/usr/local/share/faiss",
                "-lInspireFace",
                "-lopencv_core",
                "-lopencv_imgproc",
                "-lopencv_highgui",
                "-lopencv_imgcodecs",
                "-lopencv_videoio",
                "-lopencv_cudaarithm",
                "-lfaiss",
                "-lpqxx",
                "-lpq",
                "-fopenmp",
                "-lblas",
                "-llapack",
                "-lzmq"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}